

body  {
   height: 3000px;  /* extension lienzo */
 
  
}

.fondo_claro {
  background-color: #DDD;
  background-image:
    linear-gradient(rgba(55,55,55,.07) 2px, transparent 2px),
    linear-gradient(90deg, rgba(55,55,55,.07) 2px, transparent 2px),
    linear-gradient(rgba(55,55,55,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(55,55,55,.06) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  
  height: 2000px;  // extension 
  
}


.fondo_oscuro {
    background-color: #111;
  background-image:
    linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  
}

/* elementos del espacio */

.girl_dog {
background: #D0E4F5 url("https://ouch-cdn2.icons8.com/HrYLk2R1Fj5nu7UQJh3zGB56mJGubbTY-9MHaP4Ybvs/rs:fit:256:250/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTM1/L2IwMzVhYWZhLWJh/ZDctNDU0OC05YWU2/LWIwODc5Y2M0YzM5/YS5wbmc.png") no-repeat scroll 50% 50%;
 position: absolute;
 width: 300px; 
 height: 250px;
 left: -300px; 
 top: 200px; 
}



.girl_bike {
background: #D0E4F5 url("https://ouch-cdn2.icons8.com/-ut_YeR-yVxPAfvGsoRshPn2UZXwe0WjeXLSqYNgCIE/rs:fit:256:229/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNjEv/Y2ZiYzg4ODMtNWFm/MC00M2I0LThlYjgt/ZDU4MmM0MjgzYTM1/LnBuZw.png") no-repeat scroll 50% 50%;
 position: absolute;
 width: 300px; 
 height: 250px;
 right: 500px; 
 top: 200px; 
}





button {
  font-size: 16px;
  color: #eee;
  position: fixed;
  top: 20px;
  left:20px;
  z-index:3;
  transform: translate(-50%, -50%);
  width: 50px;
  padding: 15px;
  border: none;
  border-radius: 2px;
  outline: none;
  background: rgba(115, 67, 167, 0.8);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

button.fade:hover {
  opacity: 0.8;
}

.fade {
  opacity: 0.2;
  top: 0;
  left: 0;
  transform: translate(0, 0);
}


.caja {
/*  creada con https://liveweave.com/cssgen/index.html */
  
-webkit-border-radius: 31px;
-moz-border-radius: 31px;
border-radius: 31px;
-webkit-box-shadow: 0px 0px 5px #000000;
-moz-box-shadow: 0px 0px 5px #000000;
box-shadow: 0px 0px 5px #000000;
text-shadow: -13px -13px 8px #FFE4B5;
border: 8px solid #90EE90;
background-color: #DDDDDD;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
  position: absolute;
font-size: 12pt;
color: #FF0000;
text-align: left;
/* adding size and position  */
  width: 300px;
  bottom: 10px; 
  right: 300px;
  top: 800px;
  position: absolute;
  
}